[testServer]
BROKER_HOST = 192.168.0.102
; 10.200.
; 192.168
BROKER_PORT = 5672
USER = test
PASSWORD = test1234
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = false

